[buildout]
develop = .
parts =
    zope2
    plone
    instance

eggs =
    elementtree

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.0b1/Zope-2.11.0-b1.tgz

[plone]
recipe = plone.recipe.plone
eggs = plone.app.i18n

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zope2-location = ${zope2:location}
products = ${plone:products}

eggs =
    ${buildout:eggs}
    ${plone:eggs}
