[buildout]
develop = .

find-links =
    http://download.zope.org/distribution/

parts =
    plone
    zope2
    instance

eggs =
    elementtree
    PILwoTk

[plone]
recipe = plone.recipe.plone
eggs = plone.app.i18n

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zope2-location = ${zope2:location}
products = ${plone:products}

eggs =
    ${buildout:eggs}
    ${plone:eggs}
